APP_ENV=development
APP_VERSION=testing
TOGGL_API_TOKEN=
TOGGL_API_URL=https://api.track.toggl.com
TOGGL_DEFAULT_WORKSPACE_ID=
JIRA_APP_TOKEN=
JIRA_EMAIL=
JIRA_BASE_URL=https://your-company.atlassian.net